index.html
<!DOCTYPE html><html><head lang="en"><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="referrer" content="strict-origin-when-cross-origin"><title>site title</title><link rel="icon" href="images/8fc8884e81017f40866bec11e73016d7.ico" sizes="any"><link rel="icon" href="images/24122da53495af15dca4e2e610f68862.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="images/2eeda0c6a9fb857a95d044aca8dcb210.png"><link rel="preload" href="images/39b7ad6521fd50ed3b7817b7391b0439.webp" as="image" media="(max-width: 597px) and (-webkit-max-device-pixel-ratio: 1.1), 
             (max-width: 399px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5)"><link rel="preload" href="images/229533eb68e951ad2c947e3750666c70.webp" as="image" media="(min-width: 598px) and (max-width: 851px) and (-webkit-max-device-pixel-ratio: 1.1), 
             (min-width: 400px) and (max-width: 528px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),
             (max-width: 381px) and (-webkit-min-device-pixel-ratio: 3)"><link rel="preload" href="images/89e98128a70cc4cd7f20dc880021bc53.webp" as="image" media="(min-width: 852px) and (-webkit-max-device-pixel-ratio: 1.1), 
             (min-width: 529px) and (max-width: 710px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),
             (min-width: 382px) and (max-width: 502px) and (-webkit-min-device-pixel-ratio: 3)"><link rel="preload" href="images/89f9563af107999cf975aee30ff7b098.webp" as="image" media="(min-width: 711px) and (max-width: 969px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),
                 (min-width: 503px) and (max-width: 675px) and (-webkit-min-device-pixel-ratio: 3)"><link rel="preload" href="images/d2d8b2d1fe49936e55556f726bbc7fc6.webp" as="image" media="(min-width: 970px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 676px) and (-webkit-min-device-pixel-ratio: 3)"><link rel="preload" href="fonts/CircularStd-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/CircularStd-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link href="css/b2f5660659cf4891d5dc.0.css" rel="stylesheet"></head><body><div class="header-wrap"><header class="header"><div class="logo"><a class="logo--link" href="#"><picture><source srcset="images/168ddba6cc3427f6d2ea7e5e5b8a0cd7.webp 169w, images/8d3fd3ea31e4d179aa95bf94ff2a8fbf.webp 254w" sizes="169px" type="image/webp"><source srcset="images/acb08814a08b632965badb5086a49ab3.png 169w, images/5cb8a5d239709c2998853af869141e33.png 254w" sizes="169px" type="image/png"><img class="logo--img" src="images/acb08814a08b632965badb5086a49ab3.png" width="169" height="32" alt="logo"></picture></a><p class="logo--msg">Just type what's on your mind</p></div><nav class="nav" aria-label="main navigation"><button class="nav--btn" aria-haspopup="true" aria-expanded="false" aria-controls="menu"><span class="visually-hidden">menu</span><svg width="28" height="16" viewBox="0 0 28 16" fill="none" focusable="false" xmlns="http://www.w3.org/2000/svg"><g><path class="svg-line" d="M 0,1 L 28,1z"/><path class="svg-line" d="M 0,8 L 28,8z"/><path class="svg-line" d="M 0,15 L 28,15z"/></g><g><path class="svg-cross" d="M 6,8 L 22,8z"/><path class="svg-cross" d="M 6,8 L 22,8z"/></g></svg></button><ul class="menu" id="menu"><li class="menu--item"><a class="menu--link" href="#">home</a></li><li class="menu--item"><a class="menu--link" href="#">product</a></li><li class="menu--item"><a class="menu--link" href="#">about</a></li><li class="menu--item"><a class="menu--link" href="#">contact</a></li></ul></nav><button class="btn btn-login">Login</button></header></div><main><section class="hero"><h1 class="hero--header heading">Lightning fast prototyping</h1><p class="hero--msg paragraph-lg"><span>Most calendars are designed for teams.</span><span>Slate is designed for freelancers.</span></p><div class="btn-group"><button class="btn btn-fill" type="button">Get Started</button><button class="btn" type="button">Try For Free</button></div><picture><source srcset="images/39b7ad6521fd50ed3b7817b7391b0439.webp 560w, images/229533eb68e951ad2c947e3750666c70.webp 840w, images/89e98128a70cc4cd7f20dc880021bc53.webp 1120w, images/89f9563af107999cf975aee30ff7b098.webp 1680w, images/d2d8b2d1fe49936e55556f726bbc7fc6.webp 2240w" sizes="(min-width: 73em) 1120px, (min-width: 20em) calc(110vw - 6rem), calc(110vw - 3rem)" type="image/webp"><source srcset="images/383c7070866570fe90510fb614a96669.jpg 560w, images/ac20e0ff8ba36f9e1b1472dc7e3bcade.jpg 840w, images/7cce82388833e50a973d0ff555ddf0c6.jpg 1120w, images/056391cb6e445ba6bc5416bb229c16d5.jpg 1680w, images/3c8b5ae5d56afd63a07cef3e109354b8.jpg 2240w" sizes="(min-width: 980px) 1120px, (min-width: 20em) calc(110vw - 6rem), calc(100vw - 3rem)" type="image/jpg"><img class="hero--img" src="images/7cce82388833e50a973d0ff555ddf0c6.jpg" width="1120" height="803" alt="alt text"></picture></section><section class="box box-promo"><h2 class="subheading">Fastest way to navigate</h2><p class="paragraph-lg"><span>Most calendars are designed for teams.</span><span>Slate is designed for freelancers.</span></p><div class="btn-group"><button class="btn btn-fill" type="button">Download</button><button class="btn" type="button">See Walkthrough</button></div></section><article class="article-preview"><picture class="article-preview--img"><source srcset="images/9554f91a3fd26e967d005c8255406cc3.webp 388w, images/dfee8f9ef29a7642df8920e261f1dfe9.webp 516w, images/f2d6d6ce87086d9fb5af0e2be3f5fddb.webp 774w, images/3095a6efedcecb9d5df37682ed95e7b0.webp 1032w" sizes="(min-width: 1180px) 1120px, (min-width: 20em) calc(110vw - 6rem), calc(110vw - 3rem)" type="image/webp"><source srcset="images/33aadfb6c48e3cdb7fcc223c60fcb1b6.jpg 388w, images/8f18bdb00f9e9e2fe12ee30f7d514f2a.jpg 516w, images/c72a4e3b91a4c9e09f49e0aae4c1db8f.jpg 774w, images/ed801bc2ed45f462b56a5cd49321958b.jpg 1032w" sizes="(min-width: 61em) 516px, (min-width: 29em) calc(100vw - min(16%, 80px)), (min-width: 20em) calc(110vw - 6rem), calc(100vw - 3rem)" type="image/jpg"><img src="images/8f18bdb00f9e9e2fe12ee30f7d514f2a.jpg" width="516" height="350" alt="alt text img"></picture><div class="article-preview--txt"><h3 class="title">OpenType features</h3><p class="article-preview--msg paragraph-lg">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p><a class="article-preview--link" href="#">LEARN MORE</a></div></article><article class="article-preview"><picture class="article-preview--img"><source srcset="images/137f4373f5a7be8cf7f30d43c6a3f608.webp 388w, images/58122a698687d26b162952accc29e6d7.webp 516w, images/7374bc7c1cc84a279ecc80f0ecd71afe.webp 774w, images/2c7fd1a81172c71861b315b12cd878ae.webp 1032w" sizes="(min-width: 1180px) 1120px, (min-width: 20em) calc(110vw - 6rem), calc(110vw - 3rem)" type="image/webp"><source srcset="images/ffe1d2c0f4804eacbbe670ca74c9ff4b.jpg 388w, images/7246c1da04c51cd957b26ad377d9979e.jpg 516w, images/3d1556d3c706c525259d6df0b4f27c1e.jpg 774w, images/2355eafc24375a2509b6eebd1b7ca89b.jpg 1032w" sizes="(min-width: 61em) 516px, (min-width: 29em) calc(100vw - min(16%, 80px)), (min-width: 20em) calc(110vw - 6rem), calc(100vw - 3rem)" type="image/jpg"><img src="images/7246c1da04c51cd957b26ad377d9979e.jpg" width="516" height="350" alt="alt text img"></picture><div class="article-preview--txt"><h3 class="title">Variable fonts</h3><p class="article-preview--msg paragraph-lg">Most calendars are designed for teams. Slate is designed for freelancers.</p><a class="article-preview--link" href="#">LEARN MORE</a></div></article></main><section class="box box-schedule"><h2 class="subheading">A rethink of how we work</h2><p class="paragraph-md">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful.</p><div class="progress-bar"><label class="visually-hidden" for="fb-bar">35,929 our users on facebook</label><progress class="visually-hidden" id="fb-bar" value="35929"></progress><div class="progress-bar--view" aria-hidden="true"><span style="--progress-bar-value:70"></span></div><span class="progress-bar--label" aria-hidden="true">Facebook</span><span class="progress-bar--label" aria-hidden="true">35,929</span></div></section><section class="box box-review"><h2 class="title">Testimonials</h2><article class="review"><div class="review--logo"><svg width="150" height="60" viewBox="0 0 150 60" fill="none" focusable="false" role="img" aria-label="logo ibm company" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V4.10107H29.1688V0H0ZM33.3015 0V4.10107H74.8683C74.8683 4.10107 70.6223 0 64.999 0H33.3015V0ZM83.0224 0V4.10107H108.17L106.677 0H83.0224V0ZM126.199 0L124.706 4.10107H149.625V0H126.199V0ZM0 7.97561V12.0767H29.1688V7.97561H0ZM33.3015 7.98146V12.0767H79.6917C79.6917 12.0767 79.15 8.92039 78.2049 7.98146H33.3015ZM83.0224 7.98146V12.0767H110.927L109.545 7.98146H83.0224ZM123.214 7.98146L121.832 12.0767H149.625V7.98146H123.214V7.98146ZM8.38244 15.9512V20.0576H21.0146V15.9512H8.38244ZM41.6839 15.9512V20.0576H54.3161V15.9512H41.6839ZM66.6029 15.9512V20.0576H79.2351C79.2351 20.0576 80.0371 17.8888 80.0371 15.9509H66.6029V15.9512ZM91.4049 15.9512V20.0576H113.801L112.308 15.9509H91.4049V15.9512ZM120.462 15.9512L118.964 20.0579H141.471V15.9512H120.462ZM8.38244 23.9327V28.0332H21.0146V23.9327H8.38244ZM41.6839 23.9327V28.0332H73.9493C73.9493 28.0332 76.6484 25.9288 77.5083 23.9321H41.6839V23.9327ZM91.4049 23.9327V28.0332H104.037V25.7502L104.839 28.0332H127.979L128.839 25.7502V28.0332H141.471V23.9327H117.758L116.5 27.4065L115.235 23.9327H91.4049ZM8.38244 31.9077V36.0088H21.0146V31.9077H8.38244ZM41.6839 31.9077V36.0088H77.5083C76.6481 34.0185 73.9493 31.9077 73.9493 31.9077H41.6839V31.9077ZM91.4049 31.9077V36.0088H104.037V31.9077H91.4049ZM106.332 31.9077L107.86 36.0088H125.21L126.661 31.9077H106.332ZM128.839 31.9077V36.0088H141.471V31.9077H128.839V31.9077ZM8.38244 39.8833V43.9844H21.0146V39.8833H8.38244V39.8833ZM41.6839 39.8833V43.9844H54.3161V39.8833H41.6839ZM66.6029 39.8833V43.9844H80.0371C80.0371 42.0489 79.2351 39.8833 79.2351 39.8833H66.6029V39.8833ZM91.4049 39.8833V43.9844H104.037V39.8833H91.4049V39.8833ZM109.2 39.8833L110.681 43.9844H122.312L123.805 39.8833H109.2V39.8833ZM128.839 39.8833V43.9844H141.471V39.8833H128.839V39.8833ZM0.228293 47.8592V51.9659H29.3971V47.8589H0.228293V47.8592ZM33.3015 47.8592V51.9659H78.2049C79.15 51.0255 79.6917 47.8589 79.6917 47.8589H33.3015V47.8592ZM83.2507 47.8592V51.9659H104.037V47.8589H83.2507V47.8592ZM112.074 47.8592L113.596 51.9659H119.514L120.942 47.8589H112.074V47.8592ZM128.839 47.8592V51.9659H149.854V47.8589H128.839V47.8592ZM0.228293 55.8404V59.9415H29.3971V55.8404H0.228293ZM33.3015 55.8404V59.9353H64.999C70.6223 59.9353 74.8683 55.8401 74.8683 55.8401H33.3015V55.8404ZM83.2507 55.8404V59.9415H104.037V55.8404H83.2507ZM114.96 55.8404L116.423 59.9295L116.675 59.9353L118.162 55.8401H114.96V55.8404ZM128.839 55.8404V59.9415H149.854V55.8404H128.839Z" fill="#1F70C1"/></svg></div><p class="review--msg paragraph-md"><span>Being a freelancer is a rollercoaster of emotions.</span><span>We built Slate to keep your freelance business less stressful.</span><span>We'd love to show you what we're building.</span></p><div class="review--person"><picture><source srcset="images/799d717ee0a8ad26fde8324df5b0f41d.webp 50w, images/5b04e5c5f4a8c41ff9eca74ac7b474ba.webp 100w" sizes="5rem" type="image/webp"><source srcset="images/60be2e445152faa6d1fffbc9c209e8ab.png 50w, images/22843ef20855d8cab075b7f6fafa182a.png 100w" sizes="5rem" type="image/jpg"><img class="review--photo" src="images/60be2e445152faa6d1fffbc9c209e8ab.png" width="50" height="50" alt="alt text"></picture><div><span class="review--name">Esther Webb</span><span class="review--post">Designer</span></div></div></article><button class="btn btn-fill" type="button">All Testimonials</button></section><section class="box box-price"><div class="box-column"><div class="box-column--col"><h2 class="subheading">Pricing</h2><p class="paragraph-md">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p></div><div class="box-column--col"><div class="offer"><p class="offer--header">30-DAY FREE TRIAL</p><div class="offer--price"><span class="offer--value">$5</span><span class="offer--measure">/month per user</span></div><p class="offer--msg">Most calendars are designed for teams.</p><button class="btn btn-fill">Get Started</button></div></div></div></section><section class="box box-focus"><div class="box-column"><h3 class="box-column--col title">We focus on ergonomic meeting</h3><div class="box-column--col"><p class="paragraph-md">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business building.</p><p class="paragraph-md">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business building.</p><button class="btn btn-fill" type="button">Get Started</button></div></div></section><div class="footer-wrap"><footer class="footer"><div class="logo"><a class="logo--link" href="#"><picture><source srcset="images/168ddba6cc3427f6d2ea7e5e5b8a0cd7.webp 169w, images/8d3fd3ea31e4d179aa95bf94ff2a8fbf.webp 254w" sizes="169px" type="image/webp"><source srcset="images/acb08814a08b632965badb5086a49ab3.png 169w, images/5cb8a5d239709c2998853af869141e33.png 254w" sizes="169px" type="image/png"><img class="logo--img" src="images/acb08814a08b632965badb5086a49ab3.png" width="169" height="32" alt="logo"></picture></a><p class="logo--msg">Just type what's on your mind</p></div><ul class="menu"><li class="menu--item"><a class="menu--link" href="#">home</a></li><li class="menu--item"><a class="menu--link" href="#">product</a></li><li class="menu--item"><a class="menu--link" href="#">about</a></li><li class="menu--item"><a class="menu--link" href="#">contact</a></li></ul><ul class="social-link"><li class="social-link--item"><a class="social-link--link" href="#"><span class="visually-hidden">oopen our twitter.</span><svg width="42" height="34" viewBox="0 0 42 34" fill="none" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M41.6279 4.50325C40.1234 5.15224 38.4861 5.61932 36.7997 5.80124C38.5506 4.76105 39.8618 3.11774 40.4872 1.17961C38.8442 2.15698 37.0444 2.84233 35.1674 3.20526C34.3829 2.36661 33.4342 1.69851 32.3802 1.24258C31.3262 0.786647 30.1897 0.55266 29.0413 0.555196C24.3951 0.555196 20.6585 4.32133 20.6585 8.94296C20.6585 9.59196 20.7371 10.241 20.865 10.8654C13.9079 10.5015 7.70314 7.17789 3.57809 2.08918C2.82646 3.37299 2.43258 4.83476 2.43743 6.3224C2.43743 9.23304 3.91734 11.7995 6.17407 13.3089C4.84414 13.2566 3.54536 12.891 2.38335 12.242V12.3453C2.38335 16.4212 5.26449 19.7989 9.10438 20.5757C8.3834 20.763 7.64172 20.8588 6.89681 20.8609C6.35107 20.8609 5.83482 20.8068 5.31366 20.733C6.37565 24.0567 9.46821 26.4707 13.1508 26.5494C10.2696 28.8061 6.66082 30.1336 2.74226 30.1336C2.03919 30.1336 1.39019 30.109 0.716614 30.0304C4.43358 32.4149 8.8438 33.7916 13.5933 33.7916C29.0118 33.7916 37.4487 21.0182 37.4487 9.9312C37.4487 9.56737 37.4487 9.20354 37.4241 8.83971C39.0565 7.64497 40.4872 6.16507 41.6279 4.50325Z" fill="#112D57"/></svg></a></li><li class="social-link--item"><a class="social-link--link" href="#"><span class="visually-hidden">oopen our facebook.</span><svg width="40" height="40" viewBox="0 0 40 40" fill="none" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M38.0928 0.506836H1.90639C1.03615 0.506836 0.333069 1.20991 0.333069 2.08016V38.2665C0.333069 39.1368 1.03615 39.8399 1.90639 39.8399H38.0928C38.963 39.8399 39.6661 39.1368 39.6661 38.2665V2.08016C39.6661 1.20991 38.963 0.506836 38.0928 0.506836ZM33.5498 11.9872H30.4081C27.9448 11.9872 27.4679 13.1573 27.4679 14.8781V18.6689H33.3482L32.5812 24.6032H27.4679V39.8399H21.3369V24.6081H16.2089V18.6689H21.3369V14.2931C21.3369 9.21418 24.4393 6.44612 28.9724 6.44612C31.1456 6.44612 33.009 6.60837 33.5547 6.68212V11.9872H33.5498Z" fill="#112D57"/></svg></a></li><li class="social-link--item"><a class="social-link--link" href="#"><span class="visually-hidden">oopen our linkedin.</span><svg width="40" height="40" viewBox="0 0 40 40" fill="none" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M37.9211 0.506836H1.73476C0.864516 0.506836 0.161438 1.20991 0.161438 2.08016V38.2665C0.161438 39.1368 0.864516 39.8399 1.73476 39.8399H37.9211C38.7914 39.8399 39.4945 39.1368 39.4945 38.2665V2.08016C39.4945 1.20991 38.7914 0.506836 37.9211 0.506836ZM11.8286 34.0235H5.99256V15.2518H11.8286V34.0235ZM8.91303 12.6853C8.24401 12.6853 7.59001 12.4869 7.03374 12.1152C6.47747 11.7436 6.04391 11.2153 5.78788 10.5972C5.53186 9.97906 5.46487 9.29893 5.59539 8.64276C5.72591 7.98659 6.04808 7.38386 6.52115 6.91079C6.99422 6.43772 7.59695 6.11556 8.25311 5.98504C8.90928 5.85452 9.58942 5.92151 10.2075 6.17753C10.8256 6.43355 11.3539 6.86712 11.7256 7.42339C12.0973 7.97966 12.2957 8.63366 12.2957 9.30268C12.2908 11.171 10.7764 12.6853 8.91303 12.6853ZM33.6781 34.0235H27.847V24.8933C27.847 22.7152 27.8076 19.9177 24.8134 19.9177C21.7798 19.9177 21.3128 22.2875 21.3128 24.736V34.0235H15.4866V15.2518H21.0817V17.8183H21.1604C21.9372 16.3433 23.8399 14.7847 26.6817 14.7847C32.5915 14.7847 33.6781 18.6738 33.6781 23.7281V34.0235Z" fill="#112D57"/></svg></a></li></ul></footer></div><script defer="defer" src="js/legacy/d986fd3d8cc675017d2a.runtime.js" nomodule></script><script defer="defer" src="js/modern/2bba9cbbf41f0d29206b.es6.runtime.js" type="module"></script><script defer="defer" src="js/legacy/72c473235d1894ba0ff7.index.js" nomodule></script><script defer="defer" src="js/modern/be3a03fb71f6b27dbd40.es6.index.js" type="module"></script></body></html>

src/template/index.pug
extends ./layout/base.pug

block preload
  link(rel='preload' href=require('Images/hero/laptop-560w.webp').default as='image' 
      media='(max-width: 597px) and (-webkit-max-device-pixel-ratio: 1.1),' +
            '(max-width: 399px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5)')
  link(rel='preload' href=require('Images/hero/laptop-840w.webp').default as='image' 
      media='(min-width: 598px) and (max-width: 851px) and (-webkit-max-device-pixel-ratio: 1.1),' +
            '(min-width: 400px) and (max-width: 528px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),' +
            '(max-width: 381px) and (-webkit-min-device-pixel-ratio: 3)')
  link(rel='preload' href=require('Images/hero/laptop-1120w.webp').default as='image' 
      media='(min-width: 852px) and (-webkit-max-device-pixel-ratio: 1.1),' + 
            '(min-width: 529px) and (max-width: 710px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),' +
            '(min-width: 382px) and (max-width: 502px) and (-webkit-min-device-pixel-ratio: 3)')
  link(rel='preload' href=require('Images/hero/laptop-1680w.webp').default as='image' 
      media='(min-width: 711px) and (max-width: 969px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.5),' +
            '(min-width: 503px) and (max-width: 675px) and (-webkit-min-device-pixel-ratio: 3)')
  link(rel='preload' href=require('Images/hero/laptop-2240w.webp').default as='image' 
      media='(min-width: 970px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 676px) and (-webkit-min-device-pixel-ratio: 3)')
  link(rel='preload' href=require('Fonts/CircularStd-Black.woff2').default as='font' type='font/woff2' crossorigin='anonymous')
  link(rel='preload' href=require('Fonts/CircularStd-Bold.woff2').default as='font' type='font/woff2' crossorigin='anonymous')

block content
  include ../components/header/header.pug
  main
    include ../components/hero/hero.pug
    section(class='box box-promo')
      h2(class='subheading' id='product') Fastest way to navigate
      p(class='paragraph-lg') 
        span Most calendars are designed for teams. 
        span Slate is designed for freelancers.
      div(class='btn-group')
        button(class='btn btn-fill' type='button') Download
        button(class='btn' type='button') See Walkthrough
    include ../components/article-preview/article-preview.pug
    +article-preview(
      'OpenType features', 
      'Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.',
      'alt text img', 
      '1')
    +article-preview(
      'Variable fonts', 
      'Most calendars are designed for teams. Slate is designed for freelancers.',
      'alt text img', 
      '2')
    section(class='box box-schedule')
      h2(class='subheading') A rethink of how we work
      p(class='paragraph-md') Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful.
      include ../components/progress-bar/progress-bar.pug
    section(class='box box-review')
      h2(class='title' id='about') Testimonials
      include ../components/review/review.pug
      button(class='btn btn-fill' type='button') All Testimonials
    section(class='box box-price')
      div(class='box-column')
        div(class='box-column--col')
          h2(class='subheading') Pricing
          p(class='paragraph-md') Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
        div(class='box-column--col')
          include ../components/offer/offer.pug
    section(class='box box-focus')
      div(class='box-column')
        h3(class='box-column--col title') We focus on ergonomic meeting
        div(class='box-column--col')
          p(class='paragraph-md') Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business building. 
          p(class='paragraph-md') Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business building.
          button(class='btn btn-fill' type='button') Get Started
  include ../components/footer/footer.pug
